NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDiDGVR1GnClPIXcsOOvAniamtAmS-MHjY
NEXT_PUBLIC_BASE_URL=http://192.168.102.17:8000
NEXT_CLIENT_HOST_URL=http://localhost:3000
GOOGLE_SIGN_IN_CLIENT_ID= 648808174059-ridtvr086tvsuf1abtfl6a8ldhu27hda.apps.googleusercontent.com
NEXT_PUBLIC_SITE_VERSION=2.6
